GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Movie&version=1&method=getinfo&limit=10&library_id=0&id=1388&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T084250.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Movie&version=1&method=getinfo&limit=10&offset=10&library_id=0&id="/volume1/video/film/Old"&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T084222.200.json

###

GET http://192.168.0.107:5000/webapi/VideoStation/metadata.cgi?api=SYNO.VideoStation.Metadata&version=1&method=list&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T084027.200.txt

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Metadata&version=1&limit=1&method=list&library_id=0&type=movie&category=id&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T084012.200.json

###

GET http://192.168.0.107:5000/webapi/VideoStation/movie.cgi?api=SYNO.VideoStation.Movie&version=1&method=getinfo&limit=2&library_id=0&type=movie&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T083914.200.txt

###

GET http://192.168.0.107:5000/webapi/VideoStation/movie.cgi?api=SYNO.VideoStation.Movie&version=4&method=getinfo&limit=2&library_id=0&type=movie&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T083901.200.txt

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Movie&version=1&method=getinfo&limit=10&offset=10&library_id=0&id=1338&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T083805.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Movie&version=2&method=getinfo&limit=10&offset=10&library_id=0&id=1338&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T083800.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Movie&version=3&method=getinfo&limit=10&offset=10&library_id=0&id=1338&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T083749.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Movie&version=4&method=getinfo&limit=10&offset=10&library_id=0&id=1338&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T083739.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Movie&version=1&method=getinfo&limit=10&offset=10&library_id=0&id=1338&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T083719.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Movie&version=1&method=list&limit=1&offset=10&library_id=0&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T083654.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Movie&version=1&method=list&limit=1&library_id=0&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T083637.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Movie&version=1&method=getinfo&limit=10&offset=10&library_id=0&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T083630.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Movie&version=1&method=getinfo&limit=10&offset=10&id=0&library_id=0&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T083621.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Movie&version=1&method=getinfo&limit=10&offset=10&id=1866&library_id=0&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T083608.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Movie&version=1&method=getinfo&limit=10&id=1866&library_id=0&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T083553.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Movie&version=1&method=list&limit=1&library_id=0&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T083528.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Movie&version=1&method=getinfo&limit=10&library_id=0&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T083518.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Movie&version=1&method=getinfo&limit=10&library_id=0&id=1866&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T083453.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Movie&version=1&method=list&limit=1&library_id=0&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T083414.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Movie&version=1&method=getinfo&limit=10&library_id=0&id=6388&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T083410.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Movie&version=1&method=list&limit=1&library_id=0&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T083352.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Movie&version=1&method=getinfo&limit=10&library_id=0&id=1866&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T083343.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Movie&version=1&method=getinfo&limit=1&library_id=0&id=1866&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T083323.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Movie&version=1&method=list&limit=1&library_id=0&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T083309.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Movie&version=1&method=list&limit=1&library_id=0&_sid=m9rr8Pc8A0tbs1660NEN539702

<> 2019-02-11T083258.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Movie&version=1&method=getinfo&limit=1&library_id=0&id=0&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T083252.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Movie&version=1&method=getinfo&limit=1&library_id=0&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T083236.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Movie&version=1&method=getinfo&limit=1&library_id=0&_sid=m9rr8Pc8A0tbs1660NEN539702

<> 2019-02-11T083222.200.json

###

GET http://192.168.0.107:5000/webapi/VideoStation/metadata.cgi?api=SYNO.VideoStation.Metadata&version=1&method=list&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T083002.200.txt

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Metadata&version=1&limit=1&method=list&library_id=0&type=movie&category=Movie&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T082943.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Metadata&version=1&limit=1&method=list&library_id=0&type=movie&category=movie&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T082849.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Metadata&version=1&limit=1&method=list&library_id=0&type=movie&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T082820.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Metadata&version=1&limit=1&method=list&library_id=0&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T082805.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Metadata&version=1&limit=1&method=list&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T082736.200.json

###

GET http://192.168.0.107:5000/webapi/VideoStation/metadata.cgi?api=SYNO.VideoStation.Metadata&version=2&method=list&file=movie&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T082705.200.txt

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Metadata&version=1&limit=1&method=list&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T082534.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Metadata&version=1&method=list&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T082521.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Metadata&version=2&method=list&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T082512.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Metadata&version=2&method=list&limit=2&library_id=0&type=movie&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T082458.200.json

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Metadata&version=2&method=list&limit=2&library_id=0&type=movie&category=id:com.synology.TheMovieDb&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T082428.200.json

###

GET http://192.168.0.107:5000/webapi/VideoStation/metadata.cgi?api=SYNO.VideoStation.Metadata&version=3&method=list&file=movie&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T082126.200.txt

###

GET http://192.168.0.107:5000/webapi/VideoStation/metadata.cgi?api=SYNO.VideoStation.Metadata&version=3&method=list&library_id=0&file=movie&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T082117.200.txt

###

GET http://192.168.0.107:5000/webapi/VideoStation/metadata.cgi?api=SYNO.VideoStation.Metadata&version=3&method=list&limit=2&library_id=0&type=movie&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T082053.200.txt

###

GET http://192.168.0.107:5000/webapi/VideoStation/metadata.cgi?api=SYNO.VideoStation.Metadata&version=4&method=list&limit=2&library_id=0&type=movie&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T082039.200.txt

###

GET http://192.168.0.107:5000/webapi/VideoStation/movie.cgi?api=SYNO.VideoStation.Movie&version=4&method=list&limit=2&library_id=0&type=movie&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T081948.200.txt

###

GET http://192.168.0.107:5000/VideoStation/movie.cgi?api=SYNO.VideoStation.Movie&version=4&method=list&limit=2&library_id=0&type=movie&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T081928.403.html

###

GET http://192.168.0.107:5000/webapi/entry.cgi?api=SYNO.VideoStation2.Info&version=2&method=get&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T081844.200.json

###

GET http://192.168.0.107:5000/VideoStation/metadata.cgi?api=SYNO.VideoStation.Metadata&version=3&method=list&limit=2&library_id=0&type=movie&_sid=ZY.4n7Zwglz.E1660NEN539702

<> 2019-02-11T081637.403.html

###

